---
layout: ""
page_title: "Provider: Elasticstack"
description: |-
  The Elasticstack provider provides the resources to interact with Elastic stack products.
---

# Elasticstack Provider

The Elasticstack provider provides the resources to interact with Elastic stack products.


It is recommended to setup at least minimum security, https://www.elastic.co/guide/en/elasticsearch/reference/current/security-minimal-setup.html
in order to interact with the Elasticsearch and be able to use the provider's full capabilities


## Authentication

The Elasticstack provider offers few different ways of providing credentials for authentication.
The following methods are supported:

* Static credentials
* Environment variables
* Each `elasticsearch` resource supports an `elasticsearch_connection` block, allowing use of the same provider to configure many different clusters at the same time


### Static credentials

Default static credentials can be provided by adding the `username`, `password` and `endpoints` in `elasticsearch` block:

```terraform
provider "elasticstack" {
  elasticsearch {
    username  = "elastic"
    password  = "changeme"
    endpoints = ["http://localhost:9200"]
  }
}
```

Alternatively an `api_key` can be specified instead of `username` and `password`:

```terraform
provider "elasticstack" {
  elasticsearch {
    api_key   = "base64encodedapikeyhere=="
    endpoints = ["http://localhost:9200"]
  }
}
```

### Environment Variables

You can provide your credentials for the default connection via the `ELASTICSEARCH_USERNAME`, `ELASTICSEARCH_PASSWORD` and comma-separated list `ELASTICSEARCH_ENDPOINTS`,
environment variables, representing your user, password and Elasticsearch API endpoints respectively.

Alternatively the `ELASTICSEARCH_API_KEY` variable can be specified instead of `ELASTICSEARCH_USERNAME` and `ELASTICSEARCH_PASSWORD`.

```terraform
provider "elasticstack" {
  elasticsearch {}
}
```


### Per resource credentials

See docs related to the specific resources.


## Example Usage

```terraform
provider "elasticstack" {
  elasticsearch {
    username  = "elastic"
    password  = "changeme"
    endpoints = ["http://localhost:9200"]
  }
}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Optional

- **elasticsearch** (Block List, Max: 1) Default Elasticsearch connection configuration block. (see [below for nested schema](#nestedblock--elasticsearch))

<a id="nestedblock--elasticsearch"></a>
### Nested Schema for `elasticsearch`

Optional:

- **api_key** (String, Sensitive) API Key to use for authentication to Elasticsearch
- **ca_data** (String) PEM-encoded custom Certificate Authority certificate
- **ca_file** (String) Path to a custom Certificate Authority certificate
- **endpoints** (List of String, Sensitive) A comma-separated list of endpoints where the terraform provider will point to, this must include the http(s) schema and port number.
- **insecure** (Boolean) Disable TLS certificate validation
- **password** (String, Sensitive) Password to use for API authentication to Elasticsearch.
- **username** (String) Username to use for API authentication to Elasticsearch.
