---
subcategory: "Index"
layout: ""
page_title: "Elasticstack: elasticstack_elasticsearch_data_stream Resource"
description: |-
  Manages Elasticsearch Data Streams
---

# Resource: elasticstack_elasticsearch_data_stream

Manages data streams. This resource can create, delete and show the information about the created data stream. See: https://www.elastic.co/guide/en/elasticsearch/reference/current/data-stream-apis.html

## Example Usage

```terraform
provider "elasticstack" {
  elasticsearch {}
}

// Create an ILM policy for our data stream
resource "elasticstack_elasticsearch_index_lifecycle" "my_ilm" {
  name = "my_ilm_policy"

  hot {
    min_age = "1h"
    set_priority {
      priority = 10
    }
    rollover {
      max_age = "1d"
    }
    readonly {}
  }

  delete {
    min_age = "2d"
    delete {}
  }
}

// First we must have a index template created
resource "elasticstack_elasticsearch_index_template" "my_data_stream_template" {
  name = "my_data_stream"

  index_patterns = ["my-stream*"]

  template {
    // make sure our template uses prepared ILM policy
    settings = jsonencode({
      "lifecycle.name" = elasticstack_elasticsearch_index_lifecycle.my_ilm.name
    })
  }

  data_stream {}
}

// and now we can create data stream based on the index template
resource "elasticstack_elasticsearch_data_stream" "my_data_stream" {
  name = "my-stream"

  // make sure that template is created before the data stream
  depends_on = [
    elasticstack_elasticsearch_index_template.my_data_stream_template
  ]
}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Required

- **name** (String) Name of the data stream to create.

### Optional

- **elasticsearch_connection** (Block List, Max: 1) Used to establish connection to Elasticsearch server. Overrides environment variables if present. (see [below for nested schema](#nestedblock--elasticsearch_connection))

### Read-Only

- **generation** (Number) Current generation for the data stream.
- **hidden** (Boolean) If `true`, the data stream is hidden.
- **id** (String) Internal identifier of the resource
- **ilm_policy** (String) Name of the current ILM lifecycle policy in the stream’s matching index template.
- **indices** (List of Object) Array of objects containing information about the data stream’s backing indices. The last item in this array contains information about the stream’s current write index. (see [below for nested schema](#nestedatt--indices))
- **metadata** (String) Custom metadata for the stream, copied from the _meta object of the stream’s matching index template.
- **replicated** (Boolean) If `true`, the data stream is created and managed by cross-cluster replication and the local cluster can not write into this data stream or change its mappings.
- **status** (String) Health status of the data stream.
- **system** (Boolean) If `true`, the data stream is created and managed by an Elastic stack component and cannot be modified through normal user interaction.
- **template** (String) Name of the index template used to create the data stream’s backing indices.
- **timestamp_field** (String) Contains information about the data stream’s @timestamp field.

<a id="nestedblock--elasticsearch_connection"></a>
### Nested Schema for `elasticsearch_connection`

Optional:

- **api_key** (String, Sensitive) API Key to use for authentication to Elasticsearch
- **ca_data** (String) PEM-encoded custom Certificate Authority certificate
- **ca_file** (String) Path to a custom Certificate Authority certificate
- **endpoints** (List of String, Sensitive) A list of endpoints the Terraform provider will point to. They must include the http(s) schema and port number.
- **insecure** (Boolean) Disable TLS certificate validation
- **password** (String, Sensitive) A password to use for API authentication to Elasticsearch.
- **username** (String) A username to use for API authentication to Elasticsearch.


<a id="nestedatt--indices"></a>
### Nested Schema for `indices`

Read-Only:

- **index_name** (String)
- **index_uuid** (String)

## Import

Import is supported using the following syntax:

```shell
terraform import elasticstack_elasticsearch_data_stream.my_data_stream <cluster_uuid>/<data_stream_name>
```
