---
subcategory: "Ingest"
layout: ""
page_title: "Elasticstack: elasticstack_elasticsearch_ingest_pipeline Resource"
description: |-
  Manages Ingest Pipelines
---

# Resource: elasticstack_elasticsearch_ingest_pipeline

Use ingest APIs to manage tasks and resources related to ingest pipelines and processors. See: https://www.elastic.co/guide/en/elasticsearch/reference/current/ingest-apis.html

## Example Usage

You can provide your custom JSON definitions for the ingest processors:

```terraform
provider "elasticstack" {
  elasticsearch {}
}

resource "elasticstack_elasticsearch_ingest_pipeline" "my_ingest_pipeline" {
  name        = "my_ingest_pipeline"
  description = "My first ingest pipeline managed by Terraform"

  // processors can be defined in different way
  processors = [
    // using the jsonencode function, which is the recommended way if you want to provide JSON object by yourself
    jsonencode({
      set = {
        description = "My set processor description"
        field       = "_meta"
        value       = "indexed"
      }
    }),
    // or use the HERE DOC construct to provide the processor definition
    <<EOF
    {"json": {
      "field": "data",
      "target_field": "parsed_data"
    }}
EOF
    ,
  ]
}
```


Or you can use data sources and Terraform declarative way of defining the ingest processors:

```terraform
data "elasticstack_elasticsearch_ingest_processor_set" "set_count" {
  field = "count"
  value = 1
}

data "elasticstack_elasticsearch_ingest_processor_json" "parse_string_source" {
  field        = "string_source"
  target_field = "json_target"
}

resource "elasticstack_elasticsearch_ingest_pipeline" "ingest" {
  name = "set-parse"

  processors = [
    data.elasticstack_elasticsearch_ingest_processor_set.set_count.json,
    data.elasticstack_elasticsearch_ingest_processor_json.parse_string_source.json
  ]
}
```


<!-- schema generated by tfplugindocs -->
## Schema

### Required

- **name** (String) The name of the ingest pipeline.
- **processors** (List of String) Processors used to perform transformations on documents before indexing. Processors run sequentially in the order specified. See: https://www.elastic.co/guide/en/elasticsearch/reference/current/processors.html. Each record must be a valid JSON document.

### Optional

- **description** (String) Description of the ingest pipeline.
- **elasticsearch_connection** (Block List, Max: 1) Used to establish connection to Elasticsearch server. Overrides environment variables if present. (see [below for nested schema](#nestedblock--elasticsearch_connection))
- **metadata** (String) Optional user metadata about the index template.
- **on_failure** (List of String) Processors to run immediately after a processor failure. Each processor supports a processor-level `on_failure` value. If a processor without an `on_failure` value fails, Elasticsearch uses this pipeline-level parameter as a fallback. The processors in this parameter run sequentially in the order specified. Elasticsearch will not attempt to run the pipeline’s remaining processors. See: https://www.elastic.co/guide/en/elasticsearch/reference/current/processors.html. Each record must be a valid JSON document

### Read-Only

- **id** (String) Internal identifier of the resource

<a id="nestedblock--elasticsearch_connection"></a>
### Nested Schema for `elasticsearch_connection`

Optional:

- **api_key** (String, Sensitive) API Key to use for authentication to Elasticsearch
- **ca_data** (String) PEM-encoded custom Certificate Authority certificate
- **ca_file** (String) Path to a custom Certificate Authority certificate
- **endpoints** (List of String, Sensitive) A list of endpoints the Terraform provider will point to. They must include the http(s) schema and port number.
- **insecure** (Boolean) Disable TLS certificate validation
- **password** (String, Sensitive) A password to use for API authentication to Elasticsearch.
- **username** (String) A username to use for API authentication to Elasticsearch.

## Import

Import is supported using the following syntax:

```shell
terraform import elasticstack_elasticsearch_ingest_pipeline.my_ingest_pipeline <cluster_uuid>/<ingest pipeline name>
```
